# javaee-test

./: README.md  build.gradle
src/main/java/: Hello.java
src/main/java/design_patterns/decorator_pattern/: LogMessageFormatter.java  LogMessageJSONFormatter.java
src/main/java/design_patterns/decorator_pattern/thirdpartylogger/: LogMessage.java  LogMessageImplementation.java
src/main/java/design_patterns/dependency_injection_pattern/: English.java  Favourites.java  Maths.java  Subject.java  Target.java
src/main/java/design_patterns/facade_pattern/: BankSystem.java  Customer.java
src/main/java/design_patterns/facade_pattern/subsystems/: CreditRatingService.java  InternalBankPolicyService.java  RepaymentPayabilityService.java  RepaymentService.java  TransferService.java
src/main/java/design_patterns/interceptor_pattern/: AccountService.java  LoggerInterceptor.java  TestAccountServlet.java
src/main/java/design_patterns/java_server_filters/: AuthenticationFilter.java  RequestHandler.java
src/main/java/design_patterns/mvc_pattern/: User.java
src/main/java/design_patterns/observer_pattern/: Customer.java  CustomerEvent.java  RESTConfig.java
src/main/java/design_patterns/singleton_pattern/: Configuration.java  PoolManager.java  UsePoolManager.java
src/main/java/java_server_filters/: AuthenticationFilter.java  RequestHandler.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/design_pattern/: LogMessageTest.java  PoolManagerTest.java  PoolMangerTest.java
(+6 files in other folders)
