plugins {
    id 'java'
    id 'war'
}

group 'JAVAEE-test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation  group: 'junit', name: 'junit', version: '4.11'
    testImplementation  group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'

}
